APP_ENV=testing
APP_KEY=base64:bCZm476o0QEnX2rVONa5UVaOLwA+wCsHPKwxPERUU6s=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cafcan_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array